{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Environment": "Production",
    "JWTSecretKeys": {
      "Site": {
        "Key": "Some Crazy Key! Some Crazy Key! Some Crazy Key!",
        "DurationInMinutes": 60
      },
      "Callback": {
        "Key": "A very different kind of key, A very different kind of key",
        "DurationInMinutes": 1
      }
    },
    "ServiceLocation": {
      "IPasswordService": "Local",
      "ICalculatorService": "Local",
      "IActionProcessor": "Local"
    },
    "QueueNames": {
      "outbound-email": "outbound-email",
      "outbound-mailiing": "outbound-mailiing",
      "outbound-sms": "outbound-sms",
      "event": "event"
    },
    "Url": "http://localhost:5000/",
    "CloudConnections": {
      "sample": "",
      "sample-logs": ""
    },
    "UseAzureSignalR": false,
    "SignalRConnectionString": ""
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  }
}